<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard. Торжество импрессионизма</title>
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.table-600 tr {
			width: 100% !important;
		}

		.btn-more {
			display: block !important;
			width: 240px !important;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 400px !important;
			}

			.div-100 {
				width: 100% !important;
			}

			.p-br br {
				display: none;
			}
		}

		@media (max-width: 420px) {
			.table-600 {
				width: 280px !important;
			}

			.td-logo {
				padding-top: 17.5px !important;
				padding-bottom: 17.5px !important;
			}

			.logo {
				width: 114px;
			}

			.td-padding {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

			.painter {
				margin-bottom: 10px !important;
			}
		}

		@media (prefers-color-scheme: dark) {
			.table-600 {
				background-color: #000000 !important;
				border: 1px solid #ffffff !important;
				border-bottom: none !important;
			}

			[data-ogsc] .table-600 {
				background-color: #000000 !important;
				border: 1px solid #ffffff !important;
				border-bottom: none !important;
			}

			h1, h2, h3, p, a {
				color: #fff !important;
			}

			[data-ogsc] h1, h2, h3, p, a {
				color: #fff !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard. Торжество импрессионизма</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<!-- 1 -->
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#00000">
					<tr>
						<td class="td-logo" style="padding-top: 30px; padding-bottom: 30px;">
							<div style="width: 100%; text-align: center;">
								<img class="logo" src="https://fregatte-2020.github.io/mail/img/logo.png" alt="Логотип Blanchard. Художественная галерея" style="display: inline-block;">
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 1 -->
		<!-- 2 -->
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
					<tr>
						<td align="center">
							<img class="bg" src="https://fregatte-2020.github.io/mail/img/bg.jpg" alt="Красивые виды, которые обязательно нужно увидеть">
							<!-- <img class="bg_sm" src="https://fregatte-2020.github.io/mail/img/bg_sm.jpg" alt="Красивые виды, которые обязательно нужно увидеть" style="display: none;"> -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 2 -->
		<!-- 3 -->
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td class="td-padding" style="padding-top: 32px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
							<h1 style="margin: 0; margin-bottom: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px; color: #515151;">Торжество импрессионизма</h1>
							<p style="margin: 0; margin-bottom: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
							<p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 3 -->
		<!-- 4 -->
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td class="td-padding" style="padding-top: 26px; padding-right: 40px; padding-bottom: 26px; padding-left: 40px;">
							<h2 style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #fff;">Представленные художники</h2>

							<img class="img-painter" src="https://fregatte-2020.github.io/mail/img/gogen.jpg" alt="Картина Гогена" style="margin-bottom: 21px;">
							<h3 class="name-painter" style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">Поль Гоген</h3>
							<p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #fff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>

							<img class="painter" src="https://fregatte-2020.github.io/mail/img/renuar.jpg" alt="Картина Ренуара" style="margin-bottom: 21px;">
							<h3 class="painter" style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">Огюст Ренуар</h3>
							<p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #fff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>

							<img class="painter" src="https://fregatte-2020.github.io/mail/img/mone.jpg" alt="Картина Моне" style="margin-bottom: 21px;">
							<h3 class="painter" style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">Клод Моне</h3>
							<p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #fff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>

							<img class="painter" src="https://fregatte-2020.github.io/mail/img/mane.jpg" alt="Картина Мане" style="margin-bottom: 21px;">
							<h3 class="painter" style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">Эдуард Мане</h3>
							<p style="margin: 0; margin-bottom: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #fff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>

							<img class="painter" src="https://fregatte-2020.github.io/mail/img/vangog.jpg" alt="Картина Ван Гога" style="margin-bottom: 21px;">
							<h3 class="painter" style="margin: 0; margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">Винсент Ван Гог</h3>
							<p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #fff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 4 -->
		<!-- 5 -->
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td class="td-padding" style="padding-top: 32px; padding-right: 40px; padding-bottom: 32px; padding-left: 40px;">
							<div style="width: 100%;">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<p style="margin: 0; margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #515151;">И это ещё не всё!</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 34px;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="top">
														<div class="div-100" style="display: inline-block; width: 150px;">
															<img src="https://fregatte-2020.github.io/mail/img/pic1.png" alt="" style="margin-bottom: 11px;">
															<p class="p-br" style="margin: 0; margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">Уникальные подборки работ с авторскими рецензиями<br /><br />
															</p>
														</div>
														<div class="div-100" style="display: inline-block; width: 150px;">
															<img src="https://fregatte-2020.github.io/mail/img/pic2.png" alt="" style="margin-bottom: 11px;">
															<p class="p-br" style="margin: 0; margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">Возможность настроить нашу рассылку под свой личный вкус
															<br /><br />
														</p>
														</div>
														<div class="div-100" style="display: inline-block; width: 150px;">
															<img src="https://fregatte-2020.github.io/mail/img/pic3.png" alt="" style="margin-bottom: 11px;">
															<p class="p-br" style="margin: 0; margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">У вас есть пожелания и предложения? <br />Напишите нам в ответ на это письмо!</p>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<a class="btn-more" href="http://bchd.hostronavt.ru/" target="_blank" style="display: block; width: 240px; padding-top: 22.5px; padding-bottom: 22.5px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; line-height: 0; color: #ffffff; text-decoration: none; background-color: #9d5cd0; border-radius: 48px;">Узнать все подробности</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 5 -->
		<!-- 6 -->
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td class="td-padding" style="padding-top: 15px; padding-right: 40px; padding-bottom: 15px; padding-left: 40px;">
							<table align="center" cellpadding="0" cellspacing="0" width="143">
								<tr>
									<td align="left">
										<a href="https://vk.com" target="_blank" style="display: block; width: 35px;">
											<img src="https://fregatte-2020.github.io/mail/img/vk.png" alt="VKontakte">
										</a>
									</td>
									<td align="center">
										<a href="https://instagram.com" target="_blank" style="display: block; width: 35px;">
											<img src="https://fregatte-2020.github.io/mail/img/insta.png" alt="Instagram">
										</a>
									</td>
									<td align="right">
										<a href="https://facebook.com" target="_blank" style="display: block; width: 35px;">
											<img src="https://fregatte-2020.github.io/mail/img/fb.png" alt="Facebook">
										</a>
									</td>
								</tr>
							</table>
							<table align="center" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<p style="margin: 0; padding-top: 12.5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #757575;">Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 6 -->
		<!-- 7 -->
		<tr>
			<td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ededed">
					<tr>
						<td class="td-padding" align="center" style="padding-top: 5px; padding-right: 40px; padding-bottom: 10px; padding-left: 40px;">
							<p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; color: #757575;">Вы также можете <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; color: #9d5cd0;">отписаться от рассылки</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 7 -->
	</table>
</body>

</html>
